# student-ms-server

./: README.md  pom.xml
src/main/java/com/example/server/: ServerApplication.java
src/main/java/com/example/server/DTO/: AdminDTO.java  CourseDTO.java  EmailDTO.java  GradeDTO.java  SelectionCourseDTO.java
src/main/java/com/example/server/POJO/: StudentRequest.java
src/main/java/com/example/server/Utils/: CorsConfig.java  Md5Util.java  RandomUtil.java  Result.java  UUIDUtils.java
src/main/java/com/example/server/controller/: AdminController.java  AvatarController.java  CourseController.java  StudentController.java  TeacherController.java  TeacherCourseController.java
src/main/java/com/example/server/entity/: SelectCourseRequest.java  Student.java  Teacher.java
src/main/java/com/example/server/mapper/: AdminMapper.java  CourseMapper.java  GradeMapper.java  StudentMapper.java  StudentRepository.java  TeacherCourseMapper.java  TeacherMapper.java  TeacherRepository.java
src/main/java/com/example/server/service/: AdminService.java  CourseService.java  EmailService.java  StudentService.java  TeacherCourseService.java  TeacherService.java
src/main/java/com/example/server/service/Impl/: AdminServiceImpl.java  CourseServiceImpl.java  EmailServiceImpl.java  StudentServiceImpl.java  TeacherCourseServiceImpl.java  TeacherServiceImpl.java
src/main/java/com/example/server1/: Server1Application.java
src/main/java/com/example/server1/DTO/: AdminDTO.java  CourseDTO.java  EmailDTO.java  GradeDTO.java  SelectionCourseDTO.java
src/main/java/com/example/server1/POJO/: StudentRequest.java
src/main/java/com/example/server1/Utils/: CorsConfig.java  MailConfig.java  Md5Util.java  RandomUtil.java  Result.java  UUIDUtils.java
src/main/java/com/example/server1/controller/: AdminController.java  AvatarController.java  CourseController.java  FileController.java  StudentController.java  TeacherController.java  TeacherCourseController.java
src/main/java/com/example/server1/entity/: SelectCourseRequest.java  Student.java  Teacher.java
src/main/java/com/example/server1/mapper/: AdminMapper.java  CourseMapper.java  GradeMapper.java  StudentMapper.java  StudentRepository.java  TeacherCourseMapper.java  TeacherMapper.java  TeacherRepository.java
src/main/java/com/example/server1/service/: AdminService.java  CourseService.java  EmailService.java  StudentService.java  TeacherCourseService.java  TeacherService.java
src/main/java/com/example/server1/service/Impl/: AdminServiceImpl.java  CourseServiceImpl.java  EmailServiceImpl.java  StudentServiceImpl.java  TeacherCourseServiceImpl.java  TeacherServiceImpl.java
src/main/resources/: application-pro.yml  application.yml
src/main/resources/mapper/: CourseMapper.xml  StudentMapper.xml  TeacherCourseMapper.xml  TeacherMapper.xml
